# Manta-Ray-for-Grasshopper

./: .gitignore  LICENSE  Manta.csproj  MantaAcoustics.cs  MantaContourAlgo.cs  MantaContoursComponent.cs  MantaInfo.cs  MantaInteriorComponent.cs  MantaLegendComponent.cs  MantaMath.cs  MantaMeshComponent.cs  MantaNoiseComponent.cs  MantaPressureComponent.cs  MantaSourceComponent.cs  MantaSunComponent.cs  MantaWindComponent.cs  README.md  build.bat
GenerateIcon/: Program.cs
MathTest/: Program.cs
