<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Manta</AssemblyName>
    <RootNamespace>Manta</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>7.3</LangVersion>
    <Optimize>true</Optimize>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- exclude standalone sub-projects (icon generator + math tests) -->
    <Compile Remove="MathTest\**\*" />
    <Compile Remove="GenerateIcon\**\*" />
    <EmbeddedResource Remove="MathTest\**\*" />
    <EmbeddedResource Remove="GenerateIcon\**\*" />
    <None Remove="MathTest\**\*" />
    <None Remove="GenerateIcon\**\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Manta_24.png" />
    <EmbeddedResource Include="Manta_48.png" />
    <EmbeddedResource Include="MantaSource_24.png" />
    <EmbeddedResource Include="MantaMesh_24.png" />
    <EmbeddedResource Include="MantaNoise_24.png" />
    <EmbeddedResource Include="MantaInterior_24.png" />
    <EmbeddedResource Include="MantaContours_24.png" />
    <EmbeddedResource Include="MantaLegend_24.png" />
    <EmbeddedResource Include="MantaWind_24.png" />
    <EmbeddedResource Include="MantaSun_24.png" />
    <EmbeddedResource Include="MantaPressure_24.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RhinoCommon">
      <HintPath>C:\Program Files\Rhino 8\System\RhinoCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Grasshopper">
      <HintPath>C:\Program Files\Rhino 8\Plug-ins\Grasshopper\Grasshopper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GH_IO">
      <HintPath>C:\Program Files\Rhino 8\Plug-ins\Grasshopper\GH_IO.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
